# server
server.port=1002
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-connections=10
server.tomcat.max-threads=200

# database
spring.datasource.url=jdbc:mysql://localhost:3306/qr?useSSL=true&autoReconnect=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Mysql_111111
#spring.datasource.username=root
#spring.datasource.password=970916
#Mysql_111111   970916
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB

## session
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.session.store-type=redis
#server.servlet.session.timeout=30m
#spring.session.redis.flush-mode=on-save
#spring.session.redis.namespace=spring:session

# pages
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#log
logging.path=log
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
